# YANGI .env FAYL YARATAMIZ
# QUYIDAGI MA'LUMOTLARNI YOZING:
# ADMINS -  Bu bot ishga tushgani haqida ma'lumot beradi!

ADMINS=973358587
BOT_TOKEN=7860429125:AAFWi2-wHJJkRRqaYZ7HqqdvlWF48yXo4-M
ip=localhost
